# practical-dapr-aspire

./: DaprShop2.sln  README.md  azure.yaml
DaprShop.AppHost/: DaprShop.AppHost.csproj  Program.cs
DaprShop.AppHost/Properties/: launchSettings.json
DaprShop.Contracts/: Contracts.cs
DaprShop.Orders/: DaprShop.Orders.csproj  DaprShop.Orders.http  Program.cs
DaprShop.Orders/Properties/: launchSettings.json
DaprShop.Products/: DaprShop.Products.csproj  DaprShop.Products.http  Product.cs  ProductsDbContext.cs  Program.cs
DaprShop.Products/Migrations/: 20240608073114_InitialCreate.Designer.cs  20240608073114_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
DaprShop.Products/Properties/: launchSettings.json
DaprShop.ShoppingCart/: DaprShop.ShoppingCart.csproj  DaprShop.ShoppingCart.http  Program.cs
DaprShop.ShoppingCart/Properties/: launchSettings.json
dapr/: cosmos-statestore.yaml
