<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>76c9986f-6ff6-4cbe-beb3-e33c7f87607e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprShop.Orders\DaprShop.Orders.csproj" />
    <ProjectReference Include="..\DaprShop.Products\DaprShop.Products.csproj" />
    <ProjectReference Include="..\DaprShop.ShoppingCart\DaprShop.ShoppingCart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
  </ItemGroup>

</Project>
